[1. Vanilla Mountain Config]

## Effectively scales the spawn rate of all mountain shrines. This will have effect whether the shrines added by this mod are enabled or not.
# Setting type: Int32
# Default value: 1
Spawn Weight Multiplier = 1

[2. New Shrine Replacement Chance]

## Percent chance (e.g value of 10 = 10% chance) to replace a Mountain Shrine that would be spawned with a Crimson Mountain Shrine. Value of 0 disables Crimson Mountain Shrine. Keep the sum of values in this section less than 100.
# Setting type: Int32
# Default value: 10
Red Mountain Replacement Chance = 15

## Percent chance (e.g value of 15 = 10% chance) to replace a Mountain Shrine that would be spawned with ab Amber Mountain Shrine. Value of 0 disables Amber Mountain Shrine. Keep the sum of values in this section less than 100.
# Setting type: Int32
# Default value: 10
Yellow Mountain Replacement Chance = 15

[3. New Shrine Difficulty Stacks]

## Additional Stacks of credits given to the Teleporter Director. A Value of 5 here means the Teleporter difficulty will be equivalent to hitting 5 normal mountain shrines. Reward is always only 1
# Setting type: Int32
# Default value: 5
Red Mountain Difficulty Stacks = 5

## Additional Stacks of credits given to the Teleporter Director. A Value of 5 here means the Teleporter difficulty will be equivalent to hitting 5 normal mountain shrines. Reward is always only 1
# Setting type: Int32
# Default value: 4
Yellow Mountain Difficulty Stacks = 4

